# spring-boot-demo

./: pom.xml
config/: pom.xml
config/src/main/java/com/example/srpingdemo/: Myconfig.java
dao/: pom.xml
dao/src/main/java/com/example/springboot/: Demo.java
dao/src/main/java/com/example/springboot/mock/: UserDao.java
dao/src/main/java/com/example/srpingdemo/mock/: UserDao.java
dao/src/main/java/com/example/srpingdemo/mongo/: HumanRepositoryImpl.java  TestResourceinfoRepositoryCustom.java  TestResourceinfoRepositoryCustomImpl.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserRepository_MongoRepository.java
engine/: pom.xml
engine/src/main/java/com/example/springboot/: BindValueToBeanFieldTest.java  Demoapplication.java  IOCTest.java  Log4jTest.java
engine/src/main/java/com/example/springboot/command/: InitializePreStart.java
engine/src/main/java/com/example/springboot/controller/: BasicAnnotationController.java  LogAspect.java  ResourceController.java  UrlMappingController.java
engine/src/main/java/com/example/srpingdemo/: Demoapplication.java
engine/src/main/java/com/example/srpingdemo/command/: InitializePreStart.java
engine/src/main/java/com/example/srpingdemo/controller/: HelloController.java  LogLevelController.java
engine/src/main/java/com/example/srpingdemo/controller/aop/: HelloControllerAop.java
engine/src/main/java/com/example/srpingdemo/controller/mongo_controller/mongorepository/: User_MongoRepository_Controller.java
engine/src/main/java/com/example/srpingdemo/controller/mongo_controller/mongotemplate/: MongoController.java  User_Mongotemplate_Controller.java
engine/src/main/resources/: cat.properties  log4j2-file_console.xml  log4j2.xml
engine/src/main/resources/config/: aat_register.json  application.yml  beans.xml
engine/src/main/resources/static/: index.html
engine/src/main/resources/templates/: success.html
jib/: pom.xml
jib/src/main/java/: Hello.java
model/: pom.xml
model/src/main/java/com/example/springboot/mongo/: Human.java  TestResourceinfo.java  Tiger.java  User.java
model/src/main/java/com/example/springboot/pojo/: Bag.java  Bot.java  Cat.java  Cat2.java  Dog.java  Duck.java  Flower.java  Mobile.java  Person.java  Rectangle.java  Stu.java
model/src/main/java/com/example/srpingdemo/mongo/: Human.java  TestResourceinfo.java  Tiger.java  User.java
model/src/main/java/com/example/srpingdemo/pojo/: Bag.java  Bot.java  Cat.java  Dog.java  Flower.java  Mobile.java  MyDog.java  Person.java  Rectangle.java  Stu.java
service/: pom.xml
service/src/main/java/com/example/springboot/aop/: AOPCotroller.java
service/src/main/java/com/example/springboot/bind_value_to_bean/: ReadInfo.java
service/src/main/java/com/example/springboot/commandlinerunner/: CommandLineRunnerDemo.java  CommandLineRunnerDemo2.java
service/src/main/java/com/example/springboot/ioc/: CustomBeanFactory.java
service/src/main/java/com/example/springboot/mocktest/: UserService.java
service/src/main/java/com/example/springboot/resource_service/: Upload_Download.java
service/src/main/java/com/example/srpingdemo/: ReadInfo.java  TestResourceService.java
service/src/main/java/com/example/srpingdemo/commandlinerunner/: CommandLineRunnerDemo.java  CommandLineRunnerDemo2.java
service/src/main/java/com/example/srpingdemo/mocktest/: UserService.java
